spring.application.name=Cadastro

#h2 config
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.passsword=${DATABASE_PASSWORD}

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurar o flyway
spring.flyway.enable = true
spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate = true
